<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/raceSelectionFragment">

    <fragment
        android:id="@+id/rollFragment"
        android:name="com.callisto.kd205e.fragments.roll.RollFragment"
        android:label="Roll"
        tools:layout="@layout/fragment_roll"
        />
    <fragment
        android:id="@+id/raceSelectionFragment"
        android:name="com.callisto.kd205e.fragments.species.SpeciesFragment"
        android:label="race_selection_fragment"
        tools:layout="@layout/race_selection_fragment" >
        <action
            android:id="@+id/action_raceSelectionFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
        <argument
            android:name="characterId"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.callisto.kd205e.fragments.scores.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/scores_fragment">
        <argument
            android:name="characterId"
            app:argType="long" />
        <action
            android:id="@+id/action_scoresFragment_to_raceSelectionFragment"
            app:destination="@id/raceSelectionFragment" />
    </fragment>

</navigation>