<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rollFragment">

    <fragment
        android:id="@+id/rollFragment"
        android:name="com.callisto.kd205e.fragments.roll.RollFragment"
        android:label="Roll"
        tools:layout="@layout/fragment_roll"
        />

</navigation>