<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="raceSelectionViewModel"
            type="com.callisto.kd205e.fragments.species.SpeciesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.species.SpeciesFragment">

        <TextView
            android:id="@+id/txtDetailsRace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_full"
            android:hint="Selected race traits appear here"
            android:text="@{raceSelectionViewModel.selectedRaceString}"
            app:layout_constraintBottom_toTopOf="@id/btnPickAClass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Race details go here" />

        <Button
            android:id="@+id/btnPickRaceAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_full"
            android:text="@string/lblPickRaceAgain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnPickAClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_full"
            android:enabled="@{raceSelectionViewModel.pickClassButtonEnabled}"
            android:text="@string/lblPickAClass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
